# Default values for elasticsearch-curator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: untergeek/curator
  tag: 5.8.4

{{- if hasKey .Values.logging.fluentd "dedicate_node_pool"  }}
{{- if .Values.logging.fluentd.dedicate_node_pool }}
nodeSelector:
  purpose: infrastructure
  
tolerations:
  - key: taint
    value: infrastructure
    effect: NoSchedule
{{ end }}
{{ end }}

resources:
  requests:
    cpu: "10m"
    memory: "0.2Gi"
  limits:
    cpu: "1"
    memory: "2Gi"

cronjob:
  # At 01:00 every day
  schedule: "0 1 * * *"
  failedJobsHistoryLimit: "3"
  successfulJobsHistoryLimit: "1"
  jobRestartPolicy: Never

rbac:
  # Specifies whether RBAC should be enabled
  enabled: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

{{- if hasKey .Values.logging.output_to_es "secure" }}
{{- if .Values.logging.output_to_es.secure }}
envFromSecrets: 
    ELASTIC_PASSWORD:
      from:
        secret: elastic-credentials
        key: password
    ELASTIC_USERNAME:
        from:
         secret: elastic-credentials
         key: username

 
extraVolumes:
  - name: es-certs
    secret:
      defaultMode: 420
      secretName: elastic-certificate-pem
extraVolumeMounts:
  - name: es-certs
    mountPath: /certs
    readOnly: true
{{end}}
{{end}}

configMaps:
  # Delete indices older than 7 days
  action_file_yml: |-
    ---
    actions:
      1:
        action: delete_indices
        description: "Clean up ES by deleting old indices"
        options:
          timeout_override:
          continue_if_exception: False
          disable_action: False
          ignore_empty_list: True
        filters:
        - filtertype: pattern
          kind: prefix
          value: logstash-
          exclude:
        - filtertype: age
          source: name
          direction: older
          timestring: '%Y.%m.%d'
          unit: days
          unit_count: {{ .Values.logging.output_to_es | get "retention_policy_days" "3"  }}
          field:
          stats_result:
          epoch:
          exclude: False
  # Having config_yaml WILL override the other config
  config_yml: |-
    ---
    client:
      hosts:
        - elasticsearch-master
      port: 9200
{{- if hasKey .Values.logging.output_to_es "secure" }}
{{- if .Values.logging.output_to_es.secure }}
      use_ssl: true
      certificate: /certs/elastic-certificate.pem
      username: ${ELASTIC_USERNAME}
      password: ${ELASTIC_PASSWORD}
{{end}}
{{end}}