[FILTER]
    Name kubernetes
    Match kube.*
    Merge_Log Off
    Keep_Log On
    Buffer_Size 10MB
    K8S-Logging.Parser On
    K8S-Logging.Exclude On

[FILTER]
    Name    lua
    Match   *
    script  /fluent-bit/scripts/script.lua
    call    append_fields
 