#### Extra fields
 
<filter **>
  @type record_transformer
  enable_ruby true
  <record>
     log_verbosity ${ record["log_verbosity"] ? record["log_verbosity"] : record["message"].include?('DEBUG') ? "DEBUG" : record["message"].include?('ERROR') ? "ERROR" : record["message"].include?('WARN') ? "WARN" : "INFO" }
  </record>
</filter>